@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Fira+Sans:wght@300;400;500;600;700&display=swap');
:root{
    --bg-black-80: rgb(38, 36, 36);
    --bg-black-90: rgb(36, 35, 35);
    --bg-black-100: rgb(123, 122, 122);
    --text-white-90: rgb(228, 224, 224);
    --text-white-100: white;
    --color-blue: rgb(47, 47, 214);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    outline: none;
    text-decoration: none;
    list-style: none;
}

/* ::before, ::after{
    box-sizing: border-box;
} */

body{
    font-size: 1rem;
    color: var(--text-white-100);
    font-family: 'Fira Sans', sans-serif;
    overflow-x: hidden;
}

/* menu d'acceuil */

.aside{
    width: 18rem;
    background-color: var(--bg-black-90);
    height: 100%;
    position: fixed;
    padding: 2rem;
    display: flex;
    border-right: 2px solid var(--bg-black-100);
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    left: 0;
    top: 0;
    z-index: 10;
    gap: 5rem;
}

.aside .logo{
    padding: 1rem;
    /* position: absolute;
    top: 1.5rem; */
    text-transform: capitalize;
    letter-spacing: .3rem;
}

.aside .logo a{
    color: var(--text-white-100);
    font-size: 2rem;
    font-weight: 400;
}

.aside .logo a span{
    font-family: 'Aladin', sans-serif;
}

.aside .logo::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-bottom: .2rem solid var(--color-blue);
    border-left: .2rem solid var(--color-blue);
    transition: all .3s ease-in-out;
}

.aside .logo::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-right: .2rem solid var(--color-blue);
    border-top: .2rem solid var(--color-blue);
    transition: all .3s ease-in-out;
}

.aside .logo:hover::before{
    left: -.5rem;
    bottom: -.5rem;
}

.aside .logo:hover::after{
    top: -.5rem;
    right: -.5rem;
}

.aside .menu-item{
    display: block;
}

.aside .menu-item li{
    margin-bottom: 1rem;
    padding: .5rem;
}

.aside .menu-item li a{
    color: var(--text-white-100);
    border-bottom: .1rem solid var(--bg-black-100);
    font-weight: 500;
    font-size: 1.1rem;
    padding: .5rem;
    transition: all .3s ease-in-out;
}

.aside .menu-item li a:hover{
    color: var(--color-blue);
}

.aside .menu-item li a.active{
    color: var(--color-blue);
}

.aside .menu-item li a i{
    margin-right: .5rem;
}

.hidden{
    display: none !important;
}

.main-content{
    margin-left: 18rem;
}

/* page d'acceuil */

section{
    background-color: var(--bg-black-80);
    color: var(--text-white-90);
    min-height: 100vh;
    display: block;
    padding: 0 2rem;
}

.padding-1{
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.shadows{
    box-shadow: 0 0 1rem var(--bg-black-100);
}

.home{
    min-height: 100vh;
    display: flex;
}

.container{
    max-width: 60rem;
    width: 100%;
    margin: auto;
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
}

.modal{
    background-image: url(meteo.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    height: 10rem;
    position: absolute;
    z-index: 10;
    left: 15rem;
    top: 18rem;
    border-radius: 10px;
    display: none;
}

.modal
input{
    background-color: transparent;
    color: black;
    font-size: 1.2rem;
    padding: .5rem;
}

::placeholder{
    color: black;
    font-size: 1.2rem;
    backdrop-filter: blur(1rem);
    border-radius: 10px;
    padding: .2rem;
}

.modal 
.seach{
    top: .3rem;
    position: absolute;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--color-blue);
}

.celcius{
    text-align: center;
    color: var(--color-blue);
    font-weight: 600;
    font-size: 1.2rem;
}

.closebtn{
    font-size: 1.5rem;
    cursor: pointer;
}

.consult-meteo{
    top: .5rem;
    position: absolute;
    border-radius: 10px;
    border: none;
    padding: 1rem;

}

.home .home-img{
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home .home-img-circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border-top: 2px solid var(--bg-black-80);
    border-right: 2px solid var(--color-blue);
    border-left: 2px solid var(--color-blue);
    border-bottom: 2px solid var(--bg-black-80);
    animation: home-imgTour 8s linear infinite;
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-info .hello,
.home .home-info .profil{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.home .home-info .hello span{
    font-family: 'Aladin', sans-serif;
    letter-spacing: .2rem;
    color: var(--color-blue);
}

.home .home-info .profil span{
    color: var(--color-blue);
}

.home .home-info p{
    color: var(--text-white-90);
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.home .home-img img{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 2px solid var(--color-blue);
}

.home-img::before{
    content: '';
    border-top: .5rem solid var(--color-blue);
    border-left: .5rem solid var(--color-blue);
    top: -2rem;
    left: 2rem;
    position: absolute;
    height: 5rem;
    width: 5rem;
}

.home-img::after{
    content: '';
    border-right: .5rem solid var(--color-blue);
    border-bottom: .5rem solid var(--color-blue);
    bottom: -2rem;
    right: 2rem;
    position: absolute;
    height: 5rem;
    width: 5rem;
}

.btn{
    color: var(--text-white-100);
    font-size: 1rem;
    font-weight: 600;
    height: 3.2rem;
    width: 12rem;
    border: 2px solid rgb(75, 74, 74);
    padding: .8rem 2.5rem;
    transition: all .3s ease-in-out;
    display: inline-block;
    border-radius: .5rem;
    white-space: nowrap;
}

.btn::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--bg-black-80);
    border-radius: .5rem;
}

.btn span{
    position: relative;
    z-index: 1;
}

.btn i{
    position: absolute;
    display: block;
    inset: 0;
}

.btn i::before{
    content: '';
    position: absolute;
    left: 80%;
    background: var(--bg-black-80);
    transition: .5s;
    top: -.3rem;
    width: 1.2rem;
    height: .4rem;
    transform: translateX(-50%);
    border: 2px solid var(--color-blue);
}

.btn:hover i::before{
    left: 20%;
    width: 1.8rem;
}

.btn i::after{
    content: '';
    position: absolute;
    left: 20%;
    background: var(--bg-black-80);
    transition: .5s;
    bottom: -.3rem;
    width: 1.2rem;
    height: .4rem;
    transform: translateX(-50%);
    border: 2px solid var(--color-blue);
}

.btn:hover i::after{
    left: 80%;
    width: 1.8rem;
}

.btn:hover{
    transform: scale(1.05);
    letter-spacing: .04rem;
    background: var(--color-blue);
    color: var(--color-blue);
    box-shadow: 0 0 2.2rem var(--color-blue);
}

.line{
    display: flex;
    flex-wrap: wrap;
    margin-left: -.8rem;
    margin-right: -.8rem;
    position: relative;
}

/* a propos */

.about-title{
    padding-top: 4rem;
    padding-bottom: 3rem;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-presentation{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-presentation h3{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-white-100);
}

.about .about-presentation h3 span{
    color: var(--color-blue);
}

.about .about-presentation p{
    color: var(--text-white-90);
    margin-bottom: 1.5rem;
}

.about .personnal-info{
    flex: 0 0 60%;
    max-width: 60%;
}

.about .personnal-info .info-item{
    flex: 0 0 45%;
    max-width: 45%;
}

.about .personnal-info .info-item p{
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: .5rem;
    border-bottom: 1px solid var(--bg-black-100);
    padding-bottom: .5rem;
}

.about .personnal-info .info-item span{
    color: var(--text-white-90);
    font-weight: 400;
}

.about .about-buttons{
    margin-top: 1.5rem;
    font-size: 1rem;
}

.about .about-buttons .btn{
    margin-left: 1rem;
    margin-top: 1rem;
}

.load-cv{
    text-align: center;
}

.about .skills{
    flex: 0 0 40%;
    max-width: 40%;
}

.about .skills .skills-graph{
    width: 80%;
}

.about .container .competence,
.about .container .path{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 2.5rem;
}

.about .container .path .title,
.about .container .competence .title{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.about .container .path .path-box{
    width: 100%;
    border-radius: .5rem;
    border: 1px solid var(--bg-black-100);
    background: var(--bg-black-90);
}

.about .container .path .path-list-item::after{
    content: '';
    width: .15rem;
    height: 100%;
    top: 0;
    left: .8rem;
    position: absolute;
    background: var(--color-blue);
}

.about .path .path-list-item{
    padding: 1rem 1.5rem;
}

.about .container .path .path-box{
    padding: 0.5rem 1rem;
}

.about .container .path .path-box .path-item{
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.about .container .path .path-box .circle-dot{
    position: absolute;
    top: 0;
    left: -1rem;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background-color: var(--color-blue);
}

.about .container .path .path-box .path-item .year{
    margin-bottom: .6rem;
    color: var(--text-white-90);
    font-weight: 400;
}

.about .container .path .path-box .path-item h4{
    margin-bottom: .6rem;
    text-transform: capitalize;
}

.about .container .path .path-box .path-item p{
    color: var(--text-white-90);
    text-align: justify;
}

.about .container .path .path-box .last-item{
    margin-bottom: 0;
}

.about .container .path .path-box .path-item .fa{
    margin-right: .5rem;
}

/* a propos des services */

.service-container{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.service-container .service-content{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 2rem;
    text-align: center;
    padding: 1rem;
}

.service-container .service-content .service-icon{
    padding: 1rem;
}

.service-container .service-content .service-icon i{
    padding: 1rem;
    color: var(--color-blue);
    font-size: 2rem;
    border-radius: 100%;
    transition: all .3s ease-in-out;
}

.service-container .service-content .service-icon i:hover{
    background-color: var(--color-blue);
    color: var(--text-white-90);
    font-size: 1.5rem;
    padding: 1.26rem;
}

.service-container .service-content h3{
    margin-bottom: .8rem;
    color: var(--text-white-100);
}

.project .projects-title p{
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.project .project-item img{
    width: 45%;
    border: 5px solid white;
}

.project .project-item {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   padding-bottom: 1rem;
}

/* vision */

.vision .vision-content{
   flex: 0 0 100%;
   max-width: 100%;
}

.vision .vision-img{
    display: flex;
    justify-content: center;
}

.vision .vision-img img{
    width: 5rem;
    animation: eyes 2s linear infinite;
}

.vision .vision-text{
    display: flex;
    padding-bottom: 1rem;
    align-items: center;
}

.vision .vision-text img{
    width: 20rem;
    padding: 1rem;
    animation: vision 2s linear;
}

.vision .picture img{
    animation: vision-two 2s linear;
}

.vision .vision-text p{
    padding-left: 5rem;
    padding-right: 5rem;
    line-height: 1.5rem;
}

/* la partie contact */

.contact .contact-title{
    color: var(--color-blue);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.contact .contact-title-under{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;   
}

.contact-item{
    text-align: center;
    line-height: 1.5rem;
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 2rem;
}

.contact-item .icon i{
    font-size: 1.5rem;
    color: var(--color-blue );
}
.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

input{
    height: 2rem;
    width: 20rem;
    padding: .5rem;
    margin-bottom: 1rem;
    border-radius: 15px;
    border: none;
    transition: all .3s ease-in-out;
}

input:hover, .subject:hover, .message:hover{
    box-shadow: 0 0 10px var(--text-white-90);
}

.subject{
    width: 40.3rem;
}

textarea{
    width: 40.3rem;
    height: 8rem;
    padding: .5rem;
    border-radius: 15px;
    border: none;
    transition: all .3s ease-in-out;
}

form .send{
    height: 2rem;
    width: 5rem;
    margin-top: 1rem;
    border: none;
    border-radius: 15px;
    background-color: var(--color-blue);
    color: white;
    font-weight: 600;
    box-shadow: 0 0 10px var(--text-white-90);
    transition: all .3s ease-in-out;
}

form .send:hover{
    transform: scale(1.05);
}

@media (max-width:1100px){
    .home-img::before{
        display: none;
    }

    .home-img::after{
        display: none;
    }

    .vision .vision-text img{
        width: 10rem;
    }
}

@media (max-width:950px) {
    .aside {
       display: none;
       width: 0rem;
    }

    .main-content{
        margin-left: 0;
        max-width: 100%;
    }

    .home{
        padding-right: 2rem;
    }

    .home-img::before{
        display: none;
    }

    .home-img::after{
        display: none;
    }

    .container{
        padding-right: 0rem;
    }

    .personnal-info{
        padding-left: 0;
        margin: 0;
    }

    .project .project-item{
        justify-content: center;
    }
}

@media (max-width:820px){
    .home .home-img{
        display: block;
        display: none;
    }

    .modal{
        left: 0;
    }

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .personnal-info{
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 1rem;
    }

    .about-buttons{
        width: 100%;
        text-align: center;
    }

    .about .skills{
        flex:0 0 100%;
        max-width: 100%;
    }

    .about .skills .skills-graph{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 8rem;
    }
}

@media (max-width:725px){

    .path-screen{
        flex: 0 0 100%;
        max-width: 100%;
        display: block;
    }

    .path-list{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .container .path{
        max-width: 100%;
    }

    input{
        width: 40.5rem;
    }
    
}

@media (max-width:650px){

    .personnal-item{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
    }

    .info-item{
        width: 100% ;
    }

    .about .personnal-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .vision .vision-text{
        flex-direction: column;
        align-content: center;
    }

    .contact-content{
        flex-direction: column;
        align-content: center;
    }

    .content-item{
        flex:0 0 100%;
        max-width: 100%;
    }

    .service-item{
        flex-direction: column;
    }

    .service-container{
        flex-direction: column;
        align-content: center;
    }

    .service-container
    .service-content{
        flex: 0 0 100%;
        max-width: 100%;
    }

    input{
        width: 25rem;
        flex-direction: column;
    }

    textarea{
        width: 25rem;
    }

    form{
        align-items: center;
    }

    .form-present{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .subject{
        width: 25rem;
    }
}

@media (max-width:420px){
    .project-content{
        flex-direction: column;
        align-content: center;
    }

    .project .project-item{
        display: grid;
       text-align: center;
    }

    input{
        width: 15rem;
        flex-direction: column;
    }

    .content-item{
        flex:0 0 100%;
        max-width: 100%;
    }

    textarea{
        width: 15rem;
    }

    .form-present{
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .subject{
        width: 15rem;
    }
}



@keyframes animate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

@keyframes home-imgTour{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes vision {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0%);
    }
}

@keyframes vision-two{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0%);
    }
}

@keyframes eyes{
    0%{
        transform: translateX(-100%);
    }

    50%{
        transform: translateX(0%);
    }

    100%{
        transform: translateX(-100%);
    }
}